:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: lato;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;  
}

img{
    width: 100%;
}
/*NavBar styling*/ 
.navBar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navBar .flex{
    justify-content: space-between;
}
.navBar ul{
    display: flex;
}
.navBar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navBar a:hover{
    border-bottom: 1.3px #fff solid;
}
/*showCase*/
.showCase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showCase h1{
     font-size: 40px;
}

.showCase p{
    margin: 20px 0;
}
.showCase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showCaseText{
    animation: slideInFromLeft 1s ease-in;
}
.hidden{
    visibility: hidden;
    height: 0;
}

.showCaseForm{
    position: relative;
    top: 60px;
    height: 347px;
    width: 344px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showCaseForm .formControl{
    margin: 30px 0;
}
.showCaseForm input[type='text'],
.showCaseForm input[type='email']{
     border: 0;
     border-bottom: 1px solid #b4becb;
     width: 100%;
     padding: 3px;
     font-size: 16px;
}
.showCaseForm input:focus{
    outline: none;
}
.showCase::before,
.showCase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform :skewY(-3deg);
    -webkit-transform:skewY(-3deg);
    -moz-transform:skewY(-3deg);
    -ms-transform:skewY(-3deg);

}
/*stats*/
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.statsHeading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.CLI .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr );
}

.CLI .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud*/

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages*/
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
   text-align: center ;
   margin: 18px 10px 40px;
   transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
/*alert*/
.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;
}
.alertSuccess{
    background-color: var(--success-color);
    color: #fff;
}
.alertError{
    background-color: var(--error-color);
    color: #fff;
} 

code, pre{
    background: #333;
    color: #fff;
    padding: 10px;
}
.textPrimary{
    color: var(--primary-color);
}


/* Features*/
.featuresHead img, .DocsHead img {
    width: 200px;
    justify-self: flex-end;
}
.featuresSubHead img{
    width: 300px;
    justify-self: flex-end;
}
.featuresMain .card >i{
    margin-right: 20px;
}
.featuresMain .grid{
    padding: 30px;
}
.featuresMain .grid >*:first-child{
    grid-column: 1/ span 3;
}
.featuresMain .grid >*:nth-child(2){
    grid-column: 1/ span 2;
}
/*Docs*/
.docsMain h3{
    margin: 20px 0;
}
.docsMain .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docsMain nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docsMain a:hover{
    font-weight: bold;
}


/*Footer*/
.footer .social a{
    margin: 0 10px;
}

/*Animations*/
    @keyframes slideInFromLeft{
        0%{
            transform: translateX(-100%);
        }
        100%{
            transform: translateX(0);
        }
    } 
    @keyframes slideInFromRight{
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0);
        }
    } 
    @keyframes slideInFromTop{
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateX(0);
        }
    } 
    @keyframes slideInFromBottom{
        0%{
            transform: translateY(100%);
        }
        100%{
            transform: translateX(0);
        }
    } 

/* Tablets and under*/
@media(max-width:768px){
   .grid, 
   .showCase .grid,
   .stats .grid, 
   .CLI .grid,
   .cloud .grid,
   .featuresMain .grid,.featuresHead .grid,.featuresSubHead .grid,.DocsHead .grid,
   .docsMain .grid{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }
   .showCase{
       height: auto;
   }
   .showCaseText{
       text-align: center;
       margin: auto;
       animation: slideInFromBottom 1s ease-in;
   }
   .showCaseForm{
       justify-self: center;
       margin: auto;
   }

   .CLI .grid > *:first-child{
       grid-column: 1;
       grid-row: 1;
   }
   .featuresHead,
   .featuresSubHead,
   .DocsHead{
     text-align: center;
   }
   .featuresHead img,
   .featuresSubHead img
   ,.DocsHead img{
    justify-self: center;
  }
  .featuresMain .grid > *:first-child,
  .featuresMain .grid > *:nth-child(2){
      grid-column: 1;
  }

   .my1{
    margin: 1rem;
}
}
  /*Mobile*/
@media (max-width: 500px) 
{
    .navBar{
        height: 110px;
    }
    .navBar .flex{
        flex-direction: column;
    }
    .navBar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}